{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@popperjs/core": "^2.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "cash-dom": "^8.1.0",
    "emoji-picker-react": "^3.4.12",
    "jquery": "^3.6.0",
    "node-modules": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-jwt": "^1.1.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-scroll": "^1.8.4",
    "react-scroll-to-bottom": "^4.2.0",
    "react-wow": "^1.0.0",
    "reactjs-popup": "^2.0.5",
    "sass": "^1.47.0",
    "simplebar-react": "^2.3.6",
    "socket.io-client": "^4.4.0",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.12"
  }
}
